<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>config-crypter</ToolCommandName>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageIcon>devattic_configcrypter-icon color 512.png</PackageIcon>
		<PackageId>DevAttic.ConfigCrypter.Console</PackageId>
		<Authors>DevAttic</Authors>
		<Product>DevAttic ConfigCrypter Console</Product>
		<Description>DevAttic ConfigCrypter Console is a dotnet tool used to encrypt and decrypt keys in configuration files.</Description>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="nupkg\**" />
	  <EmbeddedResource Remove="nupkg\**" />
	  <None Remove="nupkg\**" />
	  <None Include="devattic_configcrypter-icon color 512.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ConfigCrypter\ConfigCrypter.csproj" />
	</ItemGroup>

</Project>
