<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>DevAttic.ConfigCrypter</PackageId>
		<Authors>devattic</Authors>
		<Company>DevAttic</Company>
		<Product>DevAttic ConfigCrypter</Product>
		<RootNamespace>DevAttic.ConfigCrypter</RootNamespace>
		<AssemblyName>DevAttic.ConfigCrypter</AssemblyName>
		<PackageIcon>logo.png</PackageIcon>
		<Description>DevAttic ConfigCrypter is a library that enables the user to work with decrypted configuration files.</Description>
		<PackageLicenseFile></PackageLicenseFile>
		<RepositoryUrl>https://github.com/devattic/ConfigCrypter</RepositoryUrl>
		<PackageTags>netcore aspnetcore netstandard config appsettings encryption decryption</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="logo.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
